# panic

./: Directory.Build.props  Directory.Packages.props  Dockerfile  NuGet.Config  Panic.slnx  README.md
Src/Application/: Application.csproj  Extensions.cs
Src/Infrastructure/MetricDb/: Extensions.cs  MetricDb.csproj
Src/Infrastructure/PanicDb/: Extensions.cs  PanicDb.csproj
Src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
Src/WebApi/Properties/: launchSettings.json
